<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>21st Distributed Systems Paper Club - Max Inden</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Max Inden" /><meta name="description" content="We started the new year with a session on epidemic / gossip protocols. To decide what to read I compiled the following list of papers that I either enjoyed reading in the past, or that were recommended to me. The Swim (Scalable failure detection and membership protocol) paper won the poll.
Das, Abhinandan, Indranil Gupta, and Ashish Motivala. &amp;ldquo;Swim: Scalable weakly-consistent infection-style process group membership protocol.&amp;rdquo; Proceedings International Conference on Dependable Systems and Networks." />






<meta name="generator" content="Hugo 0.101.0 with theme even" />


<link rel="canonical" href="https://max-inden.de/post/2020-01-24-21st-paper-club/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="21st Distributed Systems Paper Club" />
<meta property="og:description" content="We started the new year with a session on epidemic / gossip protocols. To decide what to read I compiled the following list of papers that I either enjoyed reading in the past, or that were recommended to me. The Swim (Scalable failure detection and membership protocol) paper won the poll.
Das, Abhinandan, Indranil Gupta, and Ashish Motivala. &ldquo;Swim: Scalable weakly-consistent infection-style process group membership protocol.&rdquo; Proceedings International Conference on Dependable Systems and Networks." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://max-inden.de/post/2020-01-24-21st-paper-club/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2020-01-24T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-01-24T00:00:00+00:00" />

<meta itemprop="name" content="21st Distributed Systems Paper Club">
<meta itemprop="description" content="We started the new year with a session on epidemic / gossip protocols. To decide what to read I compiled the following list of papers that I either enjoyed reading in the past, or that were recommended to me. The Swim (Scalable failure detection and membership protocol) paper won the poll.
Das, Abhinandan, Indranil Gupta, and Ashish Motivala. &ldquo;Swim: Scalable weakly-consistent infection-style process group membership protocol.&rdquo; Proceedings International Conference on Dependable Systems and Networks."><meta itemprop="datePublished" content="2020-01-24T00:00:00+00:00" />
<meta itemprop="dateModified" content="2020-01-24T00:00:00+00:00" />
<meta itemprop="wordCount" content="584">
<meta itemprop="keywords" content="tech,paper,distributed-systems,epidemic,gossip,protocol," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="21st Distributed Systems Paper Club"/>
<meta name="twitter:description" content="We started the new year with a session on epidemic / gossip protocols. To decide what to read I compiled the following list of papers that I either enjoyed reading in the past, or that were recommended to me. The Swim (Scalable failure detection and membership protocol) paper won the poll.
Das, Abhinandan, Indranil Gupta, and Ashish Motivala. &ldquo;Swim: Scalable weakly-consistent infection-style process group membership protocol.&rdquo; Proceedings International Conference on Dependable Systems and Networks."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Max Inden</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/resume">
        <li class="mobile-menu-item">Resume</li>
      </a><a href="/misc">
        <li class="mobile-menu-item">Misc</li>
      </a><a href="/talks">
        <li class="mobile-menu-item">Talks</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archive</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Max Inden</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/resume">Resume</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/misc">Misc</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/talks">Talks</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archive</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">21st Distributed Systems Paper Club</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-01-24 </span>
        
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li>
          <ul>
            <li><a href="#alternative-papers">Alternative Papers</a></li>
          </ul>
        </li>
        <li><a href="#references">References</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>We started the new year with a session on <em>epidemic</em> / <em>gossip</em> protocols. To
decide what to read I compiled the following list of papers that I either
enjoyed reading in the past, or that were recommended to me. The <em>Swim (Scalable
failure detection and membership protocol)</em> paper won the poll.</p>
<blockquote>
<p>Das, Abhinandan, Indranil Gupta, and Ashish Motivala. &ldquo;Swim: Scalable
weakly-consistent infection-style process group membership protocol.&rdquo;
Proceedings International Conference on Dependable Systems and Networks. IEEE,
2002.</p>
<p><a href="https://www.cs.cornell.edu/projects/Quicksilver/public_pdfs/SWIM.pdf">https://www.cs.cornell.edu/projects/Quicksilver/public_pdfs/SWIM.pdf</a></p>
</blockquote>
<p>I have first gotten into touch with <em>Swim</em> through <a href="https://github.com/hashicorp/memberlist">Hashicorp&rsquo;s
Memberlist</a>, given that it is the
underlying protocol implementation of <a href="https://github.com/prometheus/alertmanager/">Prometheus
Alertmanager&rsquo;s</a> high availability
architecture, which I was maintaining in the past. The implementation in itself
is not based on <em>Swim</em> but <em>Lifeguard</em>, a follow up paper published by Hashicorp
[2].</p>
<p>Trying to summarize a couple of discussions of the session, we first talked
about the general use cases of group membership protocols (e.g. Multicast,
gossip, databases, pub/sub or gaming) and the trade offs one has to make within
such protocols (e.g. latency vs. message load, decentralization vs. complexity,
false negative vs. false positive rate).</p>
<p>Quickly we digressed talking about possible improvements e.g. leveraging vector
clocks or inverted bloom filters to implement pull based membership updates,
instead of push-based updates, alternative architectures, weighting information
density higher than message load overhead, e.g. by forming multiple connected
graphs between nodes (see Microsoft&rsquo;s Pingmesh [1]).</p>
<p>Given that we have talked a bunch about CRDTs in the past, there is always a
mandatory <em>How would we implement this as a CRDT</em> discussion, ending up as
<em>Whether the TCP packet sequence number would be a valid CRDT</em> (majority tended
towards &lsquo;yes&rsquo;).</p>
<p>At first I was a bit surprised by the stats the paper publishes on high failures
raids on 10 % packet loss. Given that <em>Swim</em> involves roundtrips within certain
protocol steps these failure rates accumulate thus 10% packet loss within a
local-area-network is quite significant and a valid excuse for SWIM not to build
full membership groups. To quickly recover from such scenarios it might be worth
introducing an additional anti-entropy process to do periodic full-state syncs
between nodes like done in Hashicorp&rsquo;s advanced <em>SWIM</em> - <em>Lifeguard</em> [2].</p>
<h3 id="alternative-papers">Alternative Papers</h3>
<h4 id="combining-the-resilience-of-gossip-networks-with-the-efficiency-of-tree-based-broadcast">Combining the resilience of gossip networks with the efficiency of tree-based broadcast.</h4>
<p>Leitao, Joao, Jose Pereira, and Luis Rodrigues. &ldquo;Epidemic broadcast trees.&rdquo; 2007
26th IEEE International Symposium on Reliable Distributed Systems (SRDS 2007).
IEEE, 2007.</p>
<p><a href="https://www.gsd.inesc-id.pt/~ler/docencia/rcs1617/papers/srds07.pdf">https://www.gsd.inesc-id.pt/~ler/docencia/rcs1617/papers/srds07.pdf</a></p>
<h4 id="proximity-aware-tree-based-multicast">Proximity aware tree based multicast.</h4>
<p>Tang, Chunqiang, Rong N. Chang, and Christopher Ward. &ldquo;GoCast: Gossip-enhanced
overlay multicast for fast and dependable group communication.&rdquo; 2005
International Conference on Dependable Systems and Networks (DSN'05). IEEE,
2005.</p>
<p><a href="http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.75.4811&amp;rep=rep1&amp;type=pdf">http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.75.4811&amp;rep=rep1&amp;type=pdf</a></p>
<h4 id="paper-laying-the-foundation-of-epidemic-gossip-communication-in-1988">Paper laying the foundation of epidemic (gossip) communication in 1988.</h4>
<p>Demers, Alan, et al. &ldquo;Epidemic algorithms for replicated database maintenance.&rdquo;
ACM SIGOPS Operating Systems Review 22.1 (1988): 8-32.</p>
<p><a href="http://bitsavers.informatik.uni-stuttgart.de/pdf/xerox/parc/techReports/CSL-89-1_Epidemic_Algorithms_for_Replicated_Database_Maintenance.pdf">http://bitsavers.informatik.uni-stuttgart.de/pdf/xerox/parc/techReports/CSL-89-1_Epidemic_Algorithms_for_Replicated_Database_Maintenance.pdf</a></p>
<h4 id="reducing-network-bandwidth-through-efficient-set-reconciliation-in">Reducing network bandwidth through efficient set reconciliation in</h4>
<p>peer-to-peer networks.</p>
<p>Ozisik, A. Pinar, et al. &ldquo;Graphene: efficient interactive set reconciliation
applied to blockchain propagation.&rdquo; Proceedings of the ACM Special Interest
Group on Data Communication. ACM, 2019.</p>
<p><a href="https://people.cs.umass.edu/~gbiss/graphene.sigcomm.pdf">https://people.cs.umass.edu/~gbiss/graphene.sigcomm.pdf</a></p>
<h4 id="algorithm-to-maintain-reliable-partial-views-in-gossip-networks">Algorithm to maintain reliable partial views in gossip networks.</h4>
<p>Leitao, Joao, José Pereira, and Luis Rodrigues. &ldquo;HyParView: A membership
protocol for reliable gossip-based broadcast.&rdquo; 37th Annual IEEE/IFIP
International Conference on Dependable Systems and Networks (DSN'07). IEEE,
2007.</p>
<p><a href="http://asc.di.fct.unl.pt/~jleitao/pdf/dsn07-leitao.pdf">http://asc.di.fct.unl.pt/~jleitao/pdf/dsn07-leitao.pdf</a></p>
<hr>
<h2 id="references">References</h2>
<p>[1] Guo, Chuanxiong, et al. &ldquo;Pingmesh: A large-scale system for data center
network latency measurement and analysis.&rdquo; ACM SIGCOMM Computer Communication
Review. Vol. 45. No. 4. ACM, 2015.</p>
<p><a href="https://www.microsoft.com/en-us/research/wp-content/uploads/2016/11/pingmesh_sigcomm2015.pdf">https://www.microsoft.com/en-us/research/wp-content/uploads/2016/11/pingmesh_sigcomm2015.pdf</a></p>
<p>[2] Dadgar, Armon, James Phillips, and Jon Currey. &ldquo;Lifeguard: Swim-ing with
situational awareness.&rdquo; CoRR (2017).</p>
<p><a href="https://www.researchgate.net/profile/Jon_Currey/publication/318205535_Lifeguard_SWIM-ing_with_Situational_Awareness/links/59a46993aca272a6461bc263/Lifeguard-SWIM-ing-with-Situational-Awareness.pdf">https://www.researchgate.net/profile/Jon_Currey/publication/318205535_Lifeguard_SWIM-ing_with_Situational_Awareness/links/59a46993aca272a6461bc263/Lifeguard-SWIM-ing-with-Situational-Awareness.pdf</a></p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Max Inden</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2020-01-24
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/tech/">tech</a>
          <a href="/tags/paper/">paper</a>
          <a href="/tags/distributed-systems/">distributed-systems</a>
          <a href="/tags/epidemic/">epidemic</a>
          <a href="/tags/gossip/">gossip</a>
          <a href="/tags/protocol/">protocol</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/2020-01-28-22nd-paper-club/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">22nd Distributed Systems Paper Club</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/2019-11-28-20th-paper-club/">
            <span class="next-text nav-default">20th Distributed Systems Paper Club</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:mail@max-inden.de" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/mxinden" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/mxinden/" class="iconfont icon-github" title="github"></a>
  <a href="https://max-inden.de/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2016 - 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>Max Inden</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>








</body>
</html>
